systemProp.http.nonProxyHosts=*.uscis.dhs.gov|localhost
systemProp.http.proxyHost=preproxy.uscis.dhs.gov
systemProp.http.proxyPort=80
systemProp.https.nonProxyHosts=*.uscis.dhs.gov|localhost
systemProp.https.proxyHost=preproxy.uscis.dhs.gov
systemProp.https.proxyPort=80
